#!/bin/bash
#
# /etc/init.d/stsd
#
# stsd    Site Transfer Software Daemon
#
# Sherman Beus
# Pacific Northwest National Laboratory
# sherman.beus@pnnl.gov
#
# chkconfig: 345 70 30
# description: stsd is the Site Transfer Software daemon
# processname: stsd

# Source function library
. /etc/init.d/functions

# Variables needed for startup
USER="dsmgr"
RETVAL=0
BIN="sts"
BINDIR="/apps/transfer/bin"
PIDFILE="/var/lock/subsys/$BIN"
CONFIG="/apps/transfer/conf/sts.yaml"
FLAGS="-loop"
CMD="$BINDIR/$BIN $FLAGS -conf $CONFIG"
KILLDELAY=50 # 5 seconds delay for process to shut down.

start() {
    echo -n "Starting ${BIN}: "
    if [ -e $PIDFILE ]; then
        pid=$(cat $PIDFILE)
        echo -n -e "\e[31m$BIN already running as \e[33mPID $pid\e[31m! \e[39mExiting...\n"
        return 1
    fi
    daemon --pidfile=$PIDFILE --user=$USER $CMD > /dev/null 2>&1 &
    RETVAL=$?
    sleep .1
    pid=`pidof ${BINDIR}/${BIN}`
    if [ -n "$pid" ]; then
        echo $pid > $PIDFILE
    else
        echo "$BIN failed to start"
        return 1
    fi
    return $RETVAL
}

stop() {
    echo -n "$BIN shutting down: "
    pid=`cat "$PIDFILE" 2>/dev/null`
    if [ -n "$pid" ]; then
        if [ "`pidof ${BINDIR}/${BIN}`" = "$pid" ]; then
            # Ask process to terminate
            kill -TERM $pid
            while [ $KILLDELAY -gt 0 ] && [ "`ps -o comm= $pid`" = "$BIN" ]; do
                sleep .1
                KILLDELAY=$((KILLDELAY - 1))
            done
            if [ "`ps -o comm= $pid`" = "$BIN" ]; then
                # Forcibly terminate process
                kill -KILL $pid
            else
                echo "$BIN terminated peacefully"
            fi
        else
            echo "$BIN already died or crashed"
        fi
    else
        echo "$BIN not running"
    fi
    rm -f $PIDFILE
}

status() {
    if [ -e $PIDFILE ]; then
        pid=$(cat $PIDFILE)
        echo -e "$BIN is currently running as \e[33mPID $PID\e[39m"
        return 0
    fi
    echo "$BIN is not currently running"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status
        ;;
    restart)
        stop
        start
        ;;
#    reload)
#        ;;
    *)
        echo "Usage: stsd {start|stop|restart|status}"
        exit 1
        ;;
esac
exit $?
