**** OPENED: 2015-01-13 03:03:01
Collecting from nsaecorE10 on host collector-nsac1
Enabled (Wed Jul  3 18:03:02 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsaecorE10.00
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0100_E10.flx.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0100_E10_irga.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0100_E10_sonic.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0130_E10.flx.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0130_E10_irga.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141216.020301.raw.2014_1216_0130_E10_sonic.raw.gz
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsaecorE10

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.34
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118183 Tue Jan 13 03:03:03 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118183 Tue Jan 13 03:03:03 2015
System:    192.148.94.34  1421118183 Tue Jan 13 03:03:03 2015
Offset:    -0.002217 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /data
Found 6 files to transfer from the remote system
Transfering files from the remote system:
    remote: /data
    local:  /data/collection/nsa/nsaecorE10.00/collecting
Downloading: 2015_0113_0200_E10.flx.gz (1423 bytes)
Received:    2015_0113_0200_E10.flx.gz (1423 bytes)
Deleted:     2015_0113_0200_E10.flx.gz
Downloading: 2015_0113_0200_E10_irga.raw.gz (252306 bytes)
Received:    2015_0113_0200_E10_irga.raw.gz (252306 bytes)
Deleted:     2015_0113_0200_E10_irga.raw.gz
Downloading: 2015_0113_0200_E10_sonic.raw.gz (126352 bytes)
Received:    2015_0113_0200_E10_sonic.raw.gz (126352 bytes)
Deleted:     2015_0113_0200_E10_sonic.raw.gz
Downloading: 2015_0113_0230_E10.flx.gz (1411 bytes)
Received:    2015_0113_0230_E10.flx.gz (1411 bytes)
Deleted:     2015_0113_0230_E10.flx.gz
Downloading: 2015_0113_0230_E10_irga.raw.gz (252416 bytes)
Received:    2015_0113_0230_E10_irga.raw.gz (252416 bytes)
Deleted:     2015_0113_0230_E10_irga.raw.gz
Downloading: 2015_0113_0230_E10_sonic.raw.gz (106265 bytes)
Received:    2015_0113_0230_E10_sonic.raw.gz (106265 bytes)
Deleted:     2015_0113_0230_E10_sonic.raw.gz

Total Get Files: 6
Total Get Bytes: 740173

Run Time:   0 seconds
Close time: Tue Jan 13 03:03:03 2015 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0200_E10.flx.gz  1423 bytes  2015-01-13 03:03:03  8a248b2a551c71fd08aa525ac4d3fc98
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0200_E10_irga.raw.gz  252306 bytes  2015-01-13 03:03:03  0e774d60defc81b3b45bd851f6cc41f8
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0200_E10_sonic.raw.gz  126352 bytes  2015-01-13 03:03:03  2c01d64e9e91e30519f72076403a84fd
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0230_E10.flx.gz  1411 bytes  2015-01-13 03:03:03  95c9643070cd340f2a86552457320c1c
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0230_E10_irga.raw.gz  252416 bytes  2015-01-13 03:03:03  1741948f189bad4cb8b9ce471217d5c7
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20150113.030301.raw.2015_0113_0230_E10_sonic.raw.gz  106265 bytes  2015-01-13 03:03:03  aedce114cf499130b8d6fed251b92ddd

Status:     Success => Successful collection
Run Time:   2 seconds.
**** CLOSED: 2015-01-13 03:03:03
