**** OPENED: 2014-12-10 18:03:02
Collecting from nsaecorE10 on host collector-nsac1
Enabled (Wed Jul  3 18:03:02 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsaecorE10.00
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1600_E10.flx.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1600_E10_irga.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1600_E10_sonic.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1630_E10.flx.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1630_E10_irga.raw.gz
Cleaned up old file: /data/collection/nsa/nsaecorE10.00/nsaecorE10.00.20141112.170301.raw.2014_1112_1630_E10_sonic.raw.gz
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsaecorE10

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.34
----------------------------
Remote Time Check:
Local:     collector-nsac1  1418234582 Wed Dec 10 18:03:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1418234582 Wed Dec 10 18:03:02 2014
System:    192.148.94.34  1418234582 Wed Dec 10 18:03:02 2014
Offset:    -0.000785 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /data
Found 6 files to transfer from the remote system
Transfering files from the remote system:
    remote: /data
    local:  /data/collection/nsa/nsaecorE10.00/collecting
Downloading: 2014_1210_1700_E10.flx.gz (930 bytes)
Received:    2014_1210_1700_E10.flx.gz (930 bytes)
Deleted:     2014_1210_1700_E10.flx.gz
Downloading: 2014_1210_1700_E10_irga.raw.gz (330985 bytes)
Received:    2014_1210_1700_E10_irga.raw.gz (330985 bytes)
Deleted:     2014_1210_1700_E10_irga.raw.gz
Downloading: 2014_1210_1700_E10_sonic.raw.gz (77879 bytes)
Received:    2014_1210_1700_E10_sonic.raw.gz (77879 bytes)
Deleted:     2014_1210_1700_E10_sonic.raw.gz
Downloading: 2014_1210_1730_E10.flx.gz (932 bytes)
Received:    2014_1210_1730_E10.flx.gz (932 bytes)
Deleted:     2014_1210_1730_E10.flx.gz
Downloading: 2014_1210_1730_E10_irga.raw.gz (327806 bytes)
Received:    2014_1210_1730_E10_irga.raw.gz (327806 bytes)
Deleted:     2014_1210_1730_E10_irga.raw.gz
Downloading: 2014_1210_1730_E10_sonic.raw.gz (78352 bytes)
Received:    2014_1210_1730_E10_sonic.raw.gz (78352 bytes)
Deleted:     2014_1210_1730_E10_sonic.raw.gz

Total Get Files: 6
Total Get Bytes: 816884

Run Time:   1 seconds
Close time: Wed Dec 10 18:03:03 2014 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1700_E10.flx.gz  930 bytes  2014-12-10 18:03:03  3b573c080d5c3b3e07131b2a9bf497ea
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1700_E10_irga.raw.gz  330985 bytes  2014-12-10 18:03:03  93414fb9b7f6a29da0f834cb9e2ebbf2
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1700_E10_sonic.raw.gz  77879 bytes  2014-12-10 18:03:03  1b9f2dfd08c6ba58ef805b4d28a727e5
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1730_E10.flx.gz  932 bytes  2014-12-10 18:03:03  d1539ec820658377b193f1ba1034ef10
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1730_E10_irga.raw.gz  327806 bytes  2014-12-10 18:03:03  9519fb601928b345c4cc09dd6e9e5c18
Collected:  /data/collection/nsa/nsaecorE10.00/collecting/nsaecorE10.00.20141210.180302.raw.2014_1210_1730_E10_sonic.raw.gz  78352 bytes  2014-12-10 18:03:03  72fd927971a5b2ca534f6f65ab0a2230

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2014-12-10 18:03:03
