**** OPENED: 2015-01-13 03:03:01
Collecting from nsagndradC1 on host collector-nsac1
Enabled (Wed Jul  3 18:03:02 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsagndradC1.00
Cleaned up old file: /data/collection/nsa/nsagndradC1.00/nsagndradC1.00.20141216.020301.raw.GND_Table213.20141216010000.dat
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsagndradC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: met-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118181 Tue Jan 13 03:03:01 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118181 Tue Jan 13 03:03:01 2015
System:    met-nsac1.nsa.arm.gov  1421118181 Tue Jan 13 03:03:01 2015
Offset:    -0.008720 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /GndRad
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /GndRad
    local:  /data/collection/nsa/nsagndradC1.00/collecting
Downloading: GND_Table213.20150113020000.dat (17383 bytes)
Received:    GND_Table213.20150113020000.dat (17383 bytes)
Deleted:     GND_Table213.20150113020000.dat

Total Get Files: 1
Total Get Bytes: 17383

Run Time:   0 seconds
Close time: Tue Jan 13 03:03:01 2015 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsagndradC1.00/collecting/nsagndradC1.00.20150113.030301.raw.GND_Table213.20150113020000.dat  17383 bytes  2015-01-13 03:03:01  75edf0d30b884216e07fda044764584b

Status:     Success => Successful collection
Run Time:   0 seconds.
**** CLOSED: 2015-01-13 03:03:01
