**** OPENED: 2014-10-06 09:04:01
Collecting from nsagvrC1 on host collector-nsac1
Enabled (Wed Oct  2 20:56:05 2013): instrument reinstalled -tjm

Cleaning out files older than 28 days from: /data/collection/nsa/nsagvrC1.00
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsagvrC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.24
----------------------------
Remote Time Check:
Local:     collector-nsac1  1412586242 Mon Oct  6 09:04:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1412586242 Mon Oct  6 09:04:02 2014
System:    192.148.94.24  1412586242 Mon Oct  6 09:04:02 2014
Offset:    0.002175 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /
Found 0 files to transfer from the remote system

Total Get Files: 0
Total Get Bytes: 0

Run Time:   0 seconds
Close time: Mon Oct  6 09:04:02 2014 GMT
////////////////////////////

Log Info From: collect_plugin_gvr
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version: collect_plugin_gvr.perl 18235 2013-07-17 20:59:01Z ermold 

Parsing input file:  Vapor-2014-10-05-000015
////////////////////////////


Status:     NoDataFound => No data was collected from the instrument.
Run Time:   2 seconds.
**** CLOSED: 2014-10-06 09:04:03
