**** OPENED: 2014-12-10 18:03:02
Collecting from nsamplpolfsC1 on host collector-nsac1
Enabled (Wed Jul  3 18:03:02 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsamplpolfsC1.00
Cleaned up old file: /data/collection/nsa/nsamplpolfsC1.00/nsamplpolfsC1.00.20141112.170301.raw.201411121600.mpl
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsamplpolfsC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: mpl-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1418234582 Wed Dec 10 18:03:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1418234582 Wed Dec 10 18:03:02 2014
System:    mpl-nsac1.nsa.arm.gov  1418234582 Wed Dec 10 18:03:02 2014
Offset:    -0.000176 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /
    local:  /data/collection/nsa/nsamplpolfsC1.00/collecting
Downloading: 201412101700.mpl (9262080 bytes)
Received:    201412101700.mpl (9262080 bytes)
Deleted:     201412101700.mpl

Total Get Files: 1
Total Get Bytes: 9262080

Run Time:   1 seconds
Close time: Wed Dec 10 18:03:03 2014 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsamplpolfsC1.00/collecting/nsamplpolfsC1.00.20141210.180302.raw.201412101700.mpl  9262080 bytes  2014-12-10 18:03:02  756a78ace212089e61429fa74be67139

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2014-12-10 18:03:03
