**** OPENED: 2015-01-13 03:02:01
Collecting from nsamwrC1 on host collector-nsac1
Enabled (Wed Jul  3 18:02:01 2013): Instrument is on-line

Cleaning out files older than 14 days from: /data/collection/nsa/nsamwrC1.00
Cleaned up old file: /data/collection/nsa/nsamwrC1.00/nsamwrC1.00.20141230.020201.raw.20_20141230_010041.dat
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsamwrC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: mwr-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118121 Tue Jan 13 03:02:01 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118121 Tue Jan 13 03:02:01 2015
System:    mwr-nsac1.nsa.arm.gov  1421118121 Tue Jan 13 03:02:01 2015
Offset:    -0.000174 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /
    local:  /data/collection/nsa/nsamwrC1.00/collecting
Downloading: 20_20150113_020040.dat (39771 bytes)
Received:    20_20150113_020040.dat (39771 bytes)
Deleted:     20_20150113_020040.dat

Total Get Files: 1
Total Get Bytes: 39771

Run Time:   1 seconds
Close time: Tue Jan 13 03:02:02 2015 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsamwrC1.00/collecting/nsamwrC1.00.20150113.030201.raw.20_20150113_020040.dat  39771 bytes  2015-01-13 03:02:02  7da3c8ef9e2f7eb2d8cc8a4c7f323f68

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2015-01-13 03:02:02
