**** OPENED: 2015-01-13 03:03:01
Collecting from nsamplpolfsC1 on host collector-nsac1
Enabled (Wed Jul  3 18:03:02 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsamplpolfsC1.00
Cleaned up old file: /data/collection/nsa/nsamplpolfsC1.00/nsamplpolfsC1.00.20141216.020301.raw.201412160100.mpl
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsamplpolfsC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: mpl-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118181 Tue Jan 13 03:03:01 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118181 Tue Jan 13 03:03:01 2015
System:    mpl-nsac1.nsa.arm.gov  1421118181 Tue Jan 13 03:03:01 2015
Offset:    0.000392 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /
    local:  /data/collection/nsa/nsamplpolfsC1.00/collecting
Downloading: 201501130200.mpl (9262080 bytes)
Received:    201501130200.mpl (9262080 bytes)
Deleted:     201501130200.mpl

Total Get Files: 1
Total Get Bytes: 9262080

Run Time:   1 seconds
Close time: Tue Jan 13 03:03:02 2015 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsamplpolfsC1.00/collecting/nsamplpolfsC1.00.20150113.030301.raw.201501130200.mpl  9262080 bytes  2015-01-13 03:03:02  bb25c4e568329a454a2c9ec134bffd44

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2015-01-13 03:03:02
