**** OPENED: 2014-10-06 09:02:01
Collecting from nsamfrsrC1 on host collector-nsac1
Enabled (Wed Apr  2 18:08:37 2014): Enabled 2014-04-02 -ds2

Cleaning out files older than 28 days from: /data/collection/nsa/nsamfrsrC1.00
Cleaned up old file: /data/collection/nsa/nsamfrsrC1.00/nsamfrsrC1.00.20140908.080202.raw.20140908080202.C1
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsamfrsrC1
XTTY is using device "/dev/ttyr02"
\\\\\\\\\\\\\\\\\\\\\\\\\\\\  RSR at C1
Successfully logged onto RSR at C1
RSR_version : MFR YESR7N2a
Signing on RSR as super user...
Sensing <MFRSR Rev7> firmware on instrument based on status output.

------ Begin Xmodem information ------
	Currently 2944 bytes in buffer
	EOT received...sending a NAK to verify.
	Received 3072 bytes in 24 packets
	Output file: /data/collection/nsa/nsamfrsrC1.00/collecting/20141006090202.C1
	Elapsed time: 00:00:04
	Total retries: 0
------ End Xmodem information ------


------ Begin Clock information ------
	! Time discrepancy found
	sys time =  41917.37649 
	rsr time =  41917.37650 
	diff = -0.000007 (-0.60 sec)	tolerance = 0.000000 sec
	NO TIME RESET PERFORMED ON RSR (authority disabled)
------ End Clock information ------

check_status() => No "I" command necessary; RSR agrees with config.
check_status() => No "J" command necessary; RSR agrees with config file.
check_status() => No "L" command necessary; RSR agrees with config file.
//////////////////////////// 

Collected:  /data/collection/nsa/nsamfrsrC1.00/collecting/nsamfrsrC1.00.20141006.090201.raw.20141006090202.C1  2944 bytes  2014-10-06 09:02:14  a50c384d802c3fbfea222b345963536d

Status:     Success => Successful collection
Run Time:   20 seconds.
**** CLOSED: 2014-10-06 09:02:21
