**** OPENED: 2015-01-13 03:05:02
Collecting from nsasondeC1 on host collector-nsac1
Enabled (Wed Jul  3 18:05:01 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsasondeC1.00
Could not unlink file: /data/collection/nsa/nsasondeC1.00/bad_file_timestamps
 -> Is a directory
Could not unlink file: /data/collection/nsa/nsasondeC1.00/original
 -> Is a directory
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsasondeC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.32
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118302 Tue Jan 13 03:05:02 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118302 Tue Jan 13 03:05:02 2015
System:    192.148.94.32  1421118302 Tue Jan 13 03:05:02 2015
Offset:    -0.239177 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /send_dir
Found 0 files to transfer from the remote system

Total Get Files: 0
Total Get Bytes: 0

Run Time:   0 seconds
Close time: Tue Jan 13 03:05:02 2015 GMT
////////////////////////////

Status:     NoDataFound => No data was collected from the instrument.
Run Time:   0 seconds.
**** CLOSED: 2015-01-13 03:05:02
