**** OPENED: 2015-01-13 03:04:01
Collecting from nsaskyradC1 on host collector-nsac1
Enabled (Wed Jul  3 18:04:01 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsaskyradC1.00
Cleaned up old file: /data/collection/nsa/nsaskyradC1.00/nsaskyradC1.00.20141216.020401.raw.SKY_Table213.20141216010000.dat
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsaskyradC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: met-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1421118242 Tue Jan 13 03:04:02 2015
Reference: ntp-nsac1.nsa.arm.gov  1421118242 Tue Jan 13 03:04:02 2015
System:    met-nsac1.nsa.arm.gov  1421118242 Tue Jan 13 03:04:02 2015
Offset:    -0.011323 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /SkyRad
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /SkyRad
    local:  /data/collection/nsa/nsaskyradC1.00/collecting
Downloading: SKY_Table213.20150113020000.dat (31947 bytes)
Received:    SKY_Table213.20150113020000.dat (31947 bytes)
Deleted:     SKY_Table213.20150113020000.dat

Total Get Files: 1
Total Get Bytes: 31947

Run Time:   0 seconds
Close time: Tue Jan 13 03:04:02 2015 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsaskyradC1.00/collecting/nsaskyradC1.00.20150113.030401.raw.SKY_Table213.20150113020000.dat  31947 bytes  2015-01-13 03:04:02  410007dd25282783f4be5a4d41688d3a

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2015-01-13 03:04:02
