**** OPENED: 2014-10-06 09:04:01
Collecting from nsaskyradC1 on host collector-nsac1
Enabled (Wed Jul  3 18:04:01 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsaskyradC1.00
Cleaned up old file: /data/collection/nsa/nsaskyradC1.00/nsaskyradC1.00.20140908.080401.raw.SKY_Table213.20140908070000.dat
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsaskyradC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: met-nsac1.nsa.arm.gov
----------------------------
Remote Time Check:
Local:     collector-nsac1  1412586242 Mon Oct  6 09:04:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1412586242 Mon Oct  6 09:04:02 2014
System:    met-nsac1.nsa.arm.gov  1412586242 Mon Oct  6 09:04:02 2014
Offset:    -0.006153 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /SkyRad
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /SkyRad
    local:  /data/collection/nsa/nsaskyradC1.00/collecting
Downloading: SKY_Table213.20141006080000.dat (31939 bytes)
Received:    SKY_Table213.20141006080000.dat (31939 bytes)
Deleted:     SKY_Table213.20141006080000.dat

Total Get Files: 1
Total Get Bytes: 31939

Run Time:   0 seconds
Close time: Mon Oct  6 09:04:02 2014 GMT
////////////////////////////
Collected:  /data/collection/nsa/nsaskyradC1.00/collecting/nsaskyradC1.00.20141006.090401.raw.SKY_Table213.20141006080000.dat  31939 bytes  2014-10-06 09:04:02  0f3f0eb3227cbd17161f9a70b9f7f02c

Status:     Success => Successful collection
Run Time:   1 seconds.
**** CLOSED: 2014-10-06 09:04:02
