**** OPENED: 2014-10-06 09:05:02
Collecting from nsatpsC1 on host collector-nsac1
Enabled (Wed Jul  3 18:05:01 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsatpsC1.00
Cleaning out files older than 56 days from: /data/logs/nsa/proc_logs/nsatpsC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 53272 2014-03-31 19:54:27Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.59
----------------------------
Remote Time Check:
Local:     collector-nsac1  1412586302 Mon Oct  6 09:05:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1412586302 Mon Oct  6 09:05:02 2014
System:    192.148.94.59  1412586302 Mon Oct  6 09:05:02 2014
Offset:    0.000088 seconds
----------------------------
Transfer mode is binary
Checking for remote files in: /
Found 0 files to transfer from the remote system

Total Get Files: 0
Total Get Bytes: 0

Run Time:   0 seconds
Close time: Mon Oct  6 09:05:02 2014 GMT
////////////////////////////

Status:     NoDataFound => No data was collected from the instrument.
Run Time:   0 seconds.
**** CLOSED: 2014-10-06 09:05:02
