**** OPENED: 2014-03-22 20:10:02
Collecting from nsakazrC1 on host collector-nsac1
Enabled (Wed Jul  3 18:10:01 2013): Instrument is on-line

Cleaning out files older than 28 days from: /data/collection/nsa/nsakazrC1.00
Cleaned up old file: /data/collection/nsa/nsakazrC1.00/nsakazrC1.00.20140222.191001.raw.KAZR_MOMENTS_20140222-180009.dat
Cleaning out files older than 56 days from: /data/logs/nsa/collect_logs/nsakazrC1

Log Info From: ftp_transfer
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Version:     $Id: ftp_transfer.perl 18533 2013-08-02 20:02:57Z ermold $
Local Host:  collector-nsac1
Remote Host: 192.148.94.5

----------------------------
Remote Time Check:
Could not get time from SNTP time server (192.148.94.5): No answer from server
Could not get time from TCP time server (192.148.94.5): Can not connect to server

Local:     collector-nsac1  1395519002 Sat Mar 22 20:10:02 2014
Reference: ntp-nsac1.nsa.arm.gov  1395519002 Sat Mar 22 20:10:02 2014
System:    192.148.94.5  UNKNOWN 
Offset:    UNKNOWN seconds
----------------------------

Transfer mode is binary
Checking for remote files in: /import/rds1data1/KAZR_moments
Deleted:     KAZR_MOMENTS_20140321-190011.dat (1.0 days old)
Found 1 files to transfer from the remote system
Transfering files from the remote system:
    remote: /import/rds1data1/KAZR_moments
    local:  /data/collection/nsa/nsakazrC1.00/collecting
Downloading: KAZR_MOMENTS_20140322-190008.dat (27383088 bytes)
Received:    KAZR_MOMENTS_20140322-190008.dat (27383088 bytes)

Total Get Files: 1
Total Get Bytes: 27383088

Run Time:   43 seconds
Close time: Sat Mar 22 20:10:45 2014 GMT
////////////////////////////

Collected:  /data/collection/nsa/nsakazrC1.00/collecting/nsakazrC1.00.20140322.201002.raw.KAZR_MOMENTS_20140322-190008.dat  27383088 bytes  2014-03-22 20:10:44  c6f3133a24644ca33c1fe857d1b598c6

Status:     Successful collection
Run Time:   44 seconds.
**** CLOSED: 2014-03-22 20:10:46
